{
  "name": "autoreminder-desktop",
  "version": "1.0.0",
  "description": "AutoReminder Desktop Application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "concurrently \"cross-env NODE_ENV=development npm run start\" \"cross-env BROWSER=none npm run react-start\"",
    "react-start": "react-scripts start",
    "react-build": "react-scripts build",
    "react-test": "react-scripts test",
    "react-eject": "react-scripts eject",
    "build": "npm run react-build && electron-builder build --win -c electron-builder.json",
    "build:portable": "npm run react-build && electron-builder build --win portable -c electron-builder.json",
    "build:installer": "npm run react-build && electron-builder build --win nsis -c electron-builder.json",
    "postinstall": "electron-builder install-app-deps"
  },
  "author": "AutoReminder Team",
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.0",
    "axios": "^1.4.0",
    "better-sqlite3": "^8.4.0",
    "cron": "^2.3.0",
    "electron-log": "^4.4.8",
    "electron-store": "^8.1.0",
    "electron-updater": "^5.3.0",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.11.1",
    "recharts": "^2.6.2",
    "twilio": "^4.11.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "concurrently": "^8.0.1",
    "cross-env": "^7.0.3",
    "electron": "^25.0.0",
    "electron-builder": "^24.3.0",
    "react-scripts": "5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
