### **Scope of Work**  
The developer will be responsible for implementing the following features:

#### **Core Features**

**User Email Retrieval**:

Automatically retrieve the email address of users assigned to Trello cards using the Trello API.

Log cases where email addresses cannot be retrieved and provide an option for manual input.

**Automated Reminder Workflow**:

**Day 0 (18:30 Amsterdam Time)**: Post a comment on the Trello card tagging the assigned user (e.g., @username Please provide an update.).

**Day 1 (18:00 Amsterdam Time)**: Send an email reminder if no response is detected on the card.

**Day 2 (12:00 Amsterdam Time)**: Send another email reminder and an SMS/WhatsApp message if no response is detected.

Repeat reminders daily for up to 7 days unless a response is detected or reminders are manually stopped.

**Activity Tracking**:

Monitor activity logs on Trello cards using the Trello API.

Stop all reminders once a response (e.g., comment or update) is detected on the card.

**Weekend Pause**:

Allow configuration of two non-working days per week where no reminders are sent (e.g., Saturday and Sunday).

**Multi-Channel Notifications**:

Send reminders via:

Trello comments (tagging assigned users).

Email (personalized messages including card details like name, due date, and link).

SMS/WhatsApp messages via Twilio or equivalent APIs.

**Configurable Settings**:

Set notification times and maximum duration for reminders (e.g., stop after 7 days).

Provide customizable templates for all notification types (Trello comments, emails, SMS/WhatsApp).

**Reporting and Logs**:

Maintain a log of all reminders sent (Trello comments, emails, SMS/WhatsApp).

Provide summary reports showing:

Cards with no responses.

Cards where responses were received.

Total number of reminders sent per user.

---

### **Technical Requirements**

Use Python or JavaScript (Node.js) for development.

Integrate with the following APIs:

**Trello API** for retrieving card details, assigned users, and activity logs; and posting comments.

**Email Service API** (e.g., SMTP or SendGrid) for sending email notifications.

**Messaging API** (e.g., Twilio) for sending SMS/WhatsApp messages.

Implement time-based triggers using libraries like `schedule` (Python) or `node-schedule` (JavaScript).

Deploy the tool on a cloud platform such as AWS Lambda, Google Cloud Functions, or Heroku.

---

### **Deliverables**

A fully functional automation tool that meets all requirements above.

Clear documentation on how to configure and use the tool.

Deployment instructions for hosting the tool in a cloud environment.

---

### **Qualifications**

Strong experience with Python or JavaScript development.

Proficiency in working with APIs (Trello API experience preferred).

Familiarity with email services like SMTP/SendGrid and messaging platforms like Twilio.

Experience deploying applications on cloud platforms.

---

### **Additional notes**
To streamline the basics of software development even further we have some standard rules for software development to adhere to. Please see the attachment.